{
   "name": "@pury-fi/plugin-sdk",
   "version": "1.0.0",
   "description": "SDK for developing PuryFi plugins",
   "license": "ISC",
   "author": "",
   "type": "module",
   "main": "./dist/cjs/core/index.cjs",
   "module": "./dist/esm/core/index.js",
   "types": "./dist/esm/core/index.d.ts",
   "repository": {
      "type": "git",
      "url": "https://github.com/pury-fi/PuryFi-Plugin-SDK.git"
   },
   "publishConfig": {
      "access": "public"
   },
   "exports": {
      ".": {
         "types": "./dist/esm/core/index.d.ts",
         "import": "./dist/esm/core/index.js",
         "require": "./dist/cjs/core/index.cjs"
      },
      "./browser-extension": {
         "types": "./dist/esm/browser-extension/index.d.ts",
         "import": "./dist/esm/browser-extension/index.js",
         "require": "./dist/cjs/browser-extension/index.cjs"
      },
      "./websocket": {
         "types": "./dist/esm/websocket/index.d.ts",
         "import": "./dist/esm/websocket/index.js",
         "require": "./dist/cjs/websocket/index.cjs"
      }
   },
   "files": [
      "dist",
      "chromium"
   ],
   "scripts": {
      "watch": "tsc -p tsconfig.esm.json --watch",
      "build:esm": "tsc -p tsconfig.esm.json",
      "build:cjs": "tsc -p tsconfig.cjs.json && node ./scripts/rename-cjs.mjs",
      "build": "npm run build:esm && npm run build:cjs",
      "prepublishOnly": "npm run build"
   },
   "devDependencies": {
      "@types/ws": "^8.18.1",
      "eslint": "^9.39.2",
      "prettier": "^3.8.1",
      "typescript": "^5.9.3",
      "@types/chrome": "^0.1.36",
      "@types/firefox-webext-browser": "^143.0.0"
   },
   "dependencies": {
      "@msgpack/msgpack": "^3.1.3",
      "ws": "^8.19.0"
   }
}
