{
   "name": "websocket-boilerplate",
   "version": "1.0.0",
   "description": "Boilerplate for a WebSocket-based plugin using the PuryFi Plugin SDK.",
   "license": "ISC",
   "author": "",
   "type": "module",
   "main": "index.js",
   "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "start": "node src/index.ts"
   },
   "dependencies": {
      "@puryfi/plugin-sdk": "file:../../"
   },
   "devDependencies": {
      "ts-node": "^10.9.2"
   }
}
 